<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="1" p:UUID="00010000-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="1" y="1" z="1"/>
     <vertex x="-1" y="1" z="1"/>
     <vertex x="-1" y="-1" z="1"/>
     <vertex x="1" y="-1" z="1"/>
     <vertex x="1" y="-1" z="-1"/>
     <vertex x="-1" y="-1" z="-1"/>
     <vertex x="-1" y="1" z="-1"/>
     <vertex x="1" y="1" z="-1"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="0" v2="2" v3="3" paint_color="8"/>
     <triangle v1="4" v2="3" v3="2" paint_color="1C"/>
     <triangle v1="4" v2="2" v3="5"/>
     <triangle v1="5" v2="2" v3="1"/>
     <triangle v1="5" v2="1" v3="6"/>
     <triangle v1="6" v2="7" v3="4"/>
     <triangle v1="6" v2="4" v3="5"/>
     <triangle v1="7" v2="0" v3="3" paint_color="0C"/>
     <triangle v1="7" v2="3" v3="4" paint_color="0C"/>
     <triangle v1="6" v2="1" v3="0"/>
     <triangle v1="6" v2="0" v3="7"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build/>
</model>
